<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Fri Oct 18 17:47:43 2013 -->

<application path="../tutorial.py" name="" class="" option="0" language="python" top_window="frame_3" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame2" name="frame_3" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>VOTCA Tutor (Alq3)</title>
        <centered>1</centered>
        <size>917, 659</size>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>wx/votca_logo_small.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_2_pane_1">Start</tab>
                        <tab window="notebook_2_pane_2">Options</tab>
                        <tab window="notebook_2_pane_3">Mapping</tab>
                        <tab window="notebook_2_pane_4">Neighbor List</tab>
                        <tab window="notebook_2_pane_5">Site Energies</tab>
                        <tab window="notebook_2_pane_6">Neutral/Charged Molecule</tab>
                        <tab window="notebook_2_pane_7">Outersphere Energies</tab>
                        <tab window="notebook_2_pane_8">Electronic Coupling</tab>
                        <tab window="notebook_2_pane_9">Rates</tab>
                        <tab window="notebook_2_pane_10">Transport</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                        <style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Introduction to the VOTCA Tutor</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>Welcome to the VOTCA Tutor for Alq3. The aim of this tutor is to guide you through the necessary steps to perform charge transport simulations in VOTCA. The package is split into two parts, VOTCA::CSG (coarse graining applications) and VOTCA::CTP (charge transport). The tutor program will only address the latter.\n\nIn order to run this tutorial you need to have VOTCA::CTP installed and you need to make the commands available in your standard shell. If you are using bash this is done by adding the line "source ~/votca/bin/VOTCARC.bash" to the file ~/.bashrc, provided that you installed votca in the directory ~/votca.\n\nBefore you can start simulations with VOTCA you need a morphology generated with a molecular dynamics simulation package, typically GROMACS, and information about a single molecule calculated with a quantum chemistry package, typically GAUSSIAN or TURBOMOLE.\n\nThe files are provided here and are the following:\n\n1) In the folder QC_FILES you find the quantum chemistry files alq3.xyz, that contains the atomic positions of a single molecule, and the file alq3.orb with information about molecular orbitals for a single molecule. The latter is only needed if in the step "Electronic Coupling" (see tabs above) the semiemperical "izindo" method is used intead of full quantum chemistry calculations. The .xyz file is always needed. However, if you have a protein database file (.pdb) of your molecule, you can create the .xyz file using the command\nctp_tools -e pdb2xyz -o options.xml\n\n2) In the folder MP_FILES you find the .mps files that contain partial charges for the charged molecule (alq3_h.mps, as we are interested in hole transport in this case) and for the neutral molecule (alq3_n.mps). A possible way to generate these files is using GDMA (Gaussian Distributed Multipole Analysis) by Anthony Stone.\n\n3) The last folder is called MD_FILES and contains the morphology information generated, in this case, with GROMACS Molecular Dynamics simulations. The two files are system.gro (GROMACS atomic coordinates) and system.tpr (GROMACS binary topology file).\n\nWith these files at hand we have all the necessary preliminaries at hand to start VOTCA calculations. The necessary parameters are all stored in an .xml file, here called options.xml. Furthermore a mapping file, called system.xml, has to be created. This will be explained in the next step. Results of the VOTCA simulations are saved in the state file (state.sql), that is updated after each calculation. It can be checked using for example the sqlite3 command or the Firefox Plugin SQLite Manager.\n\nBefore continuning the tutorial, click the button below to check if you have VOTCA installed correctly.\n\nThe order of the tabs above is the one in that the calculations have to be done. Now we can go to the next step "Mapping".\n</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="checkinstallation" base="EditButton">
                                    <style>wxBU_LEFT</style>
                                    <label>Check VOTCA Installation</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonCheckinstallation</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next1" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_3" base="EditHyperlinkCtrl">
                                    <url>https://code.google.com/p/votca-ctp/</url>
                                    <attribute>1</attribute>
                                    <label>VOTCA::CTP</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_2" base="EditHyperlinkCtrl">
                                    <url>http://www.gaussian.com/</url>
                                    <attribute>1</attribute>
                                    <label>GAUSSIAN</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                                    <url>http://www-stone.ch.cam.ac.uk/programs/gdma.html</url>
                                    <attribute>1</attribute>
                                    <label>GDMA by Anthony Stone</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_4" base="EditHyperlinkCtrl">
                                    <url>http://www.turbomole.com/</url>
                                    <attribute>1</attribute>
                                    <label>TURBOMOLE</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_10" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 2.1 - Workflow</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1a" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Options File and Getting Help</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1a" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>You find the VOTCA::CTP manual in the download section, see the link below.\n\nOnce you have VOTCA installed, you can get help on the possible command line options using the commands\n\nctp_map -h\nctp_run -h\nctp_evaluate -h\n\nFor a specific calculator you can use the -d option, e.g.\n\nctp_evaluate -d neighborlist\n\nIt will give you a short description of the calculator and the options that have to be specified in the options.xml file. This file is needed for all the ctp_run and ctp_evaluate calculators. For every section there is also a sample xml file with default options that you can find in the shared folder of your installation (e.g. ~/votca/share/votca/ctp/xml/).\n\nTo make yourself familiar with the options file, let us run the command above and compare it to the izindo section in the options file.</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1_copy" base="EditButton">
                                    <label>open options.xml</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonOptions</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_3_copy" base="EditTextCtrl">
                                            <value>ctp_evaluate -d neighborlist</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_runhelp" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRunHelp</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next1_copy" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext2</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_11" base="EditHyperlinkCtrl">
                                    <url>https://code.google.com/p/votca-ctp/downloads/list</url>
                                    <attribute>1</attribute>
                                    <label>Download VOTCA::CTP Manual</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Mapping Files and Mapping Calculator</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>The program ctp_map converts an atomistic trajectory to a course grained trajectory, i.e. one with conjugated segments and rigid fragments (see manual for details). It uses a file called system.xml in which each rigid fragment is defined by a list of atoms. Atom numbers, names and residue names should correspond to those used in the GROMACS topology.\n\nIn our example the file is already prepared. If you have to do it by hand, have a look at the example file in the manual. In case you have a .pdb file of a single molecule, the file can be generated automatically using the command\n\nctp_tools -e pdb2gmx -o options.xml\n\nThis command requires a file options.xml with the following content:\n\n&lt;options&gt;\n       &lt;pdb2map&gt;\n          &lt;file&gt;Alq3.pdb&lt;/file&gt;\n          &lt;outfile&gt;system.xml&lt;/outfile&gt;\n       &lt;/pdb2map&gt;\n&lt;/options&gt;\n\nOnce you have the mapping file system.xml, the mapping is generated using the command shown below. Please click the run button to see this in action.</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                            <value>ctp_map -t MD_FILES/system.tpr -c MD_FILES/system.gro -s system.xml -f state.sql</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_run1" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRun1</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next2" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext3</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_6" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 3.2 - Mapping file</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_5" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 4.1.3 - ctp_map</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Neighbor List</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>To define a charge transport network neighboring molecules (segments) have to be identified. This is done by picking one molecule and then checking which other molecules lie within a sphere of a given cut-off. The value for that cut-off has to be specified in the respective section &lt;neighborlist&gt; of the options file. Open the options file and have a look at the section to see how it works.\n\nAfterwards calculate the neighbor list using the command below.</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>open options.xml</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonOptions</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                            <value>ctp_run -e neighborlist -o options.xml -f state.sql</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_run2" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRun2</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next3" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext4</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_7" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 2.4 - Neighbor list</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_8" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 4.2.12 - neighborlist calculator</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_5" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5a" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Site Energies</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_5a" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>The driving force between charge transfer reaction is the difference in energy between neighboring molecules. The total difference is made up out of contributions of an (a) electrostatic interactions, (b) polarization effects and (c) internal energy differences. Furthermore there can be an externally applied electric field, which is taken into account when rates are calculated.\n\nIn this step point (a) and (b) are computed, using the calculator "emultipole" or "xqmultipole". Both of them are based on computing the interaction of partial charges of the molecule. Point (c) will be treated in the next step.\n\nAlternatively one can use full density functional calculations instead of partial charges, provided by the calculator "edft".\n\nYou can have a look at the emultipole section in the options.xml file and then run the calculator.</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 280</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1_copy_1" base="EditButton">
                                    <label>open options.xml</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonOptions</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy_copy_1_copy_1_copy" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_12" base="EditTextCtrl">
                                            <value>ctp_run -e emultipole -o options.xml -f state.sql</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_run5" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRun5</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next5" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext5</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_12_copy" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 2.6 - Site energies</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_13_copy" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 4.2.6 - emultipole calculator</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_14" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 4.2.19 - xqmultipole calculator</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_15" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 4.2.3 - edft calculator</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_6" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Neutral/Charged Molecule - Intramolecular Reorganization Energies</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_4_copy_copy" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>The intramolecular reorganization energy is the energy difference of a pair of molecules before and after the charge has hopped. It is calculated from the energies of the single molecules in their different states, which have to be specified in the system.xml file:\n\n		    &lt;!-- EINTERNAL INPUT --&gt;\n		    &lt;U_cC_nN_h&gt;0.0&lt;/U_cC_nN_h&gt;&lt;!-- Site energy      --&gt;\n		    &lt;U_nC_nN_h&gt;0.13&lt;/U_nC_nN_h&gt;&lt;!-- Reorg. discharge --&gt;\n		    &lt;U_cN_cC_h&gt;0.10&lt;/U_cN_cC_h&gt;&lt;!-- Reorg. charge    --&gt;\n\nLet us explain the notation by taking the example U_nC_nN_h. We are looking here at the energy difference U of a single molecule, namely the difference of teh molecule being neutral in a charged environment (nC) and of the molecule being neutral in a neutral environment (nN). The intramolecular reorganization energy for hole transport is in this example given by 0.13 eV + 0.10 eV.\n\nYou can get these values from DFT calculations, e.g., using GAUSSIAN and afterwards enter them in the system.xml file. This procedure will not be treated in the tutorial, however it is a necessary step of your workflow.\n\nIn your options.xml file you have to specify the path to the system.xml file:\n	&lt;einternal&gt;\n		&lt;energiesXML&gt;system.xml&lt;/energiesXML&gt;\n	&lt;/einternal&gt;\n\nAfter that you can run the einternal calculator. All it does is read in the three values above and insert them into the state file (table segments, columns UnCnNe, UnCnNh....).\n\nIn case you used the edft calculator in the previous step, einternal is not needed beacause the edft calculator will calculate site specific energies.</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy_copy_1_copy" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                                            <value>ctp_run -e einternal -o options.xml -f state.sql</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_run6" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRun6</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next6" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext6</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_7_copy_copy" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 2.5.1 - Intramolecular Reoganization Energy</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_7" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Outersphere Reorganization Energies</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>The outersphere reorganization energy is the contribution of surrounding molecules that are polarized durting the charge transfer and consequently show a change in their coordinates. This contribution is often small compared to the site energies, so that it can sometimes be neglected when Marcus rates are used. For Jortner rates outersphere reorganization energies are always needed.\n\nCalculate these energies by using the command below!</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy_copy_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                            <value>ctp_run -e eoutersphere -o options.xml -f state.sql</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_run8" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRun8</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next7" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext7</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_7_copy_1" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 2.5.2 - Outersphere reorganization energy</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_8_copy" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 4.2.7 - eoutersphere calculator</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="notebook_2_pane_8" base="EditScrolledWindow">
                        <scroll_rate>0, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Molecular Orbitals</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_4a" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>There are two different methods available in VOTCA for calculating electronic coupling elements (also known as transfer integrals). One is to use the full density functional calculation for each pair of neighboring molecules. This is a robust and accurate method, however, it requires a lot of computational time. The second method is the semiempirical ZINDO method (see reference to manual below).\n\nIn this tutorial we will use the ZINDO method, and in this case a file with molecular orbitals is needed. It can be generated using GAUSSIAN and is described in the manual in the reference given below. The procedure is not part of this tutorial but the output file is provided as QC_FILES/alq3.orb.\n\n</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 200</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4b" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Electronic Coupling</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_4b" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>Given that the file QC_FILES/alq3.orb is present, we can calculate electronic coupling elements using the semiempirical IZINDO method.\n\nIn order to run the method, for each segment the respective options have to be specified in the file system.xml. It looks like this:\n\n		    &lt;!-- IZINDO INPUT --&gt;		    \n		    &lt;orbitals&gt;QC_FILES/alq3.orb&lt;/orbitals&gt;\n		    &lt;basisset&gt;INDO&lt;/basisset&gt;		    \n		    &lt;torbital_h&gt;80&lt;/torbital_h&gt;\n		    &lt;torbital_e&gt;79&lt;/torbital_h&gt;\n\nYou can open the file clicking the button below to make yourself familiar with the structure of the file. The first line specifies to the path to the orbitals file that is described above. In the second line the basis set that was used in the molecular orbital calculations has to be given, usually "INDO". The last two lines specify the orbitals that participate in charge transport of holes and electrons, respectively. In this example orbital number 79 is the HOMO and orbital number 80 the LUMO orbital. You can include more orbitals by specifying not only a single number but a vector of orbital indices, where each entry is separated by a space.\n\nIn the file options.xml you have to specify the path to the file system.xml:\n\n&lt;orbitals&gt;QC_FILES/alq3.orb&lt;/orbitals&gt;\n\nThe alternative method for calculating electronic coupling elements would be a full density functional calculation for each pair. In that case the alq3.orb file is not needed, however you need the edft calculations from the site energy section. The calculation is prepared and executed using the two commands\n\nctp_parallel -e edft -o options.xml -f state.sql -j write\nctp_parallel -e edft -o options.xml -f state.sql -j run\n\nYou would probably want to run the calculation on a cluster and not on a workstation. In that case the second command has to be submitted to your cluster.\n\nWe will here use only the semiempirical ZINDO method. Have a look at the file system.xml and then run the electronic coupling calculation!</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 720</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_OpenSystem" base="EditButton">
                                    <label>open system.xml</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonSystem</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy_copy" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_5_copy" base="EditTextCtrl">
                                            <value>ctp_run -e izindo -o options.xml -f state.sql</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_run7" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRun7</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next8" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext8</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_7_copy" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 3.3 - Molecular orbitals</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_9" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 2.7.1 - Semiempirical methods</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_9" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Rates</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>In the high temperature limit charge transfer rates can be described by Marcus theory. In order to use this theory, the value "marcus" has to be provided as the method in the options.xml file. It is also possible to calculate rates as proposed by Jortner and Bixon.\n\nFor Marcus rates the section in the options.xml file looks like this:\n\n	&lt;rates&gt;\n		&lt;temperature&gt;300&lt;/temperature&gt; \n		&lt;field&gt; 0 0 1000000 &lt;/field&gt;\n		&lt;method&gt;marcus&lt;/method&gt;\n	&lt;/rates&gt;\n\nThe first value is the temperature in Kelvin, the second the electric field (x,y,z) in V/m and the third the method.\n\nYou can run the rates calculation using the command below.</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy_copy_1_copy_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_8_copy" base="EditTextCtrl">
                                            <value>ctp_run -e rates -o options.xml -f state.sql</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_run9" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRun9</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxButton" name="button_next9" base="EditButton">
                                    <label>&gt; next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonNext9</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_12" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 2.8 - Charge transfer rate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_13" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 4.2.15 - rates calculator</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_10" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Transport Calculations with Kinetic Monte Carlo</label>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_11" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>The mobility of electrons or holes is the solution of the corresponding master equation. We now have the necessary ingredients at hand: sites with positions and rates for transfer between those sites.\n\nTo solve the Master equation we use here a Kinetic Monte Carlo method for multiple carriers: different charges are injected randomly and move throgh the sample with periodic boundary conditions. Two charges can not occupy the same site, which allows to observe density dependent effects.\n\nA typical input in the options file would be:\n\n    &lt;kmcmultiple&gt;\n            &lt;runtime&gt;1E-4&lt;/runtime&gt;\n            &lt;outputtime&gt;1E-6&lt;/outputtime&gt;\n            &lt;trajectoryfile&gt;trajectory.csv&lt;/trajectoryfile&gt;\n            &lt;seed&gt;123&lt;/seed&gt;\n            &lt;injection&gt;*&lt;/injection&gt;\n            &lt;injectionmethod&gt;random&lt;/injectionmethod&gt;\n            &lt;numberofcharges&gt;4&lt;/numberofcharges&gt;\n            &lt;fieldX&gt;0&lt;/fieldX&gt;\n            &lt;fieldY&gt;0&lt;/fieldY&gt;\n            &lt;fieldZ&gt;1000000&lt;/fieldZ&gt;\n            &lt;carriertype&gt;hole&lt;/carriertype&gt;\n            &lt;temperature&gt;300&lt;/temperature&gt;\n            &lt;explicitcoulomb&gt;0&lt;/explicitcoulomb&gt;\n            &lt;rates&gt;statefile&lt;/rates&gt;\n    &lt;/kmcmultiple&gt;\n\nThat means: we are simulating a time of 1/10000 seconds, every 100 steps the position is written to the file trajectory.csv. The random number generagor is initialised with the number 123 (any integer) and all the sites can be used for injection. We have 4 holes moving in the sample, a field of 1000000 V/m in z direction and a temperature of 300 K. Make sure that the field and the temperature agree with what you spefied in the previous step  for the rates  calculation. \n\nThe last option &lt;rates&gt;statefile&lt;/rates&gt; means that the rates from the statefile will be used. You can also set it to "calculate". In that case the field and temperature of the file will not be used but the options given for KMC.\n\nIf you want to run calculations for a single charge it is still recomendable to use the kmcmultiple calculator, because it has more output options. Just set "numberofcharges" to 1.\n\nThe result of the calculation is the average velocity of each carrier and the resulting mobility (velocity in field direction divided by the absolute value of the field). In order to get meaningful results you should average over different trajectories (i.e. different seeds) and choose a runtime sufficient for convergence.</value>
                                    <font>
                                        <size>13</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <size>800, 300</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy_copy_1_copy_1_copy_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_8_copy_copy" base="EditTextCtrl">
                                            <value>kmc_run -e kmcmultiple -o options.xml -f state.sql</value>
                                            <size>700, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_run10" base="EditButton">
                                            <label>run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onButtonRun10</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_16" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 2.9 - Master equation</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink_13_copy_1" base="EditHyperlinkCtrl">
                                    <attribute>1</attribute>
                                    <label>Manual Section 4.2.22 - kmcmultiple calculator</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
